DATABASE_URL="postgresql://username:password@localhost/pocketchange"
TEST_DATABASE_URL="postgresql://username:password@localhost:5433/pocketchangetest"
TEST_INTEGRATION_URL="postgresql://username:password@localhost:5434/pocketchangeintegration"